In [262]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [263]:
# Read the CSV files into DataFrames.

athletic_sales_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [264]:
# Display the 2020 sales DataFrame

athletic_sales_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [265]:
# Display the 2021 sales DataFrame

athletic_sales_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [266]:
# Check the 2020 sales data types.

athletic_sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [267]:
# Check the 2021 sales data types.

athletic_sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [268]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

combined_athletic_sales = pd.concat([athletic_sales_2020, athletic_sales_2021],\
                                    axis='rows')
combined_athletic_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [269]:
# Check if any values are null.

combined_athletic_sales.isnull().any()

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [270]:
# Check the data type of each column

combined_athletic_sales.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [271]:
# Convert the "invoice_date" to a datetime datatype

combined_athletic_sales['invoice_date'] = pd.to_datetime(combined_athletic_sales['invoice_date'])
combined_athletic_sales

/var/folders/d2/3s6fz4mj2jvcvytf_s89r5dh0000gn/T/ipykernel_74181/112612150.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_athletic_sales['invoice_date'] = pd.to_datetime(combined_athletic_sales['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [272]:
# Confirm that the "invoice_date" data type has been changed.

combined_athletic_sales.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [273]:
# Using groupby. Show the number products sold for region, state, and city. 
# Rename the sum to "Total_Products_Sold".
Reg_State_City_group = combined_athletic_sales.groupby(\
    by=['region', 'state', 'city'])

Total_Products_Sold = Reg_State_City_group['units_sold'].sum()
Total_Products_Sold.sort_values(ascending=False, inplace=True)
Total_Products_Sold.name = 'Total_Products_Sold'

# Show the top 5 results

Total_Products_Sold.head()

region     state       city
Northeast  New York    New York         111954
South      Texas       Houston           90322
West       California  San Francisco     85478
                       Los Angeles       76384
Southeast  Florida     Miami             73135
Name: Total_Products_Sold, dtype: int64

#### Using `pivot_table`

In [274]:
# Show the number products sold for region, state, and city.

products_sold_pivot = pd.pivot_table(combined_athletic_sales, index=['region', 'state', 'city'], values='units_sold', aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"

products_sold_pivot.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.

top_products_sold_pivot = products_sold_pivot.sort_values(by='Total_Products_Sold', ascending=False).head(5)

top_products_sold_pivot

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [275]:
# Show the total sales for the products sold for each region, state, and city.

top_region_sales_grouped = combined_athletic_sales.groupby(['region', 'state', 'city'])['total_sales'].sum()

# Rename the "total_sales" column to "Total Sales"

top_region_sales_grouped.sort_values(ascending=False, inplace=True)
top_region_sales_grouped.name = 'Total Sales'

# Show the top 5 results.

top_region_sales_grouped.head()

region     state           city
Northeast  New York        New York         39801235
West       California      San Francisco    33973228
Southeast  Florida         Miami            31600863
           South Carolina  Charleston       29285637
           Florida         Orlando          27682851
Name: Total Sales, dtype: int64

#### Using `pivot_table`

In [276]:
# Show the total sales for the products sold for each region, state, and city.

top_region_sales_pivot = pd.pivot_table(combined_athletic_sales, index=['region', 'state', 'city'], values='total_sales', aggfunc='sum')

# Rename the "total_sales" column to "Total Sales"

top_region_sales_pivot.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Put the results in dollar format.

top_region_sales_pivot['Total_Sales'] = top_region_sales_pivot['Total_Sales'].map('${:,.2f}'.format)

# Show the top 5 results.

top_region_sales_pivot = top_region_sales_pivot.sort_values(by='Total_Sales', ascending=False).head(5)

top_region_sales_pivot

                                       Total_Sales
region    state      city
Midwest   Kansas     Wichita         $9,972,864.00
Northeast New Jersey Newark          $9,934,246.00
Midwest   Illinois   Chicago         $9,797,488.00
West      Utah       Salt Lake City  $9,696,420.00
Midwest   Missouri   St. Louis       $9,683,265.00

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [277]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

retailer_sales = combined_athletic_sales.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum()
retailer_sales.sort_values(ascending=False, inplace=True)
retailer_sales.name = 'Total Sales'

# Show the top 5 results

retailer_sales.head()

# Show the top 5 results in dollar format

retailer_sales.head().map('${:,.2f}'.format)

retailer     region     state           city
West Gear    West       California      San Francisco    $32,794,405.00
Kohl's       West       California      Los Angeles      $25,127,160.00
Foot Locker  Northeast  New York        New York         $25,008,568.00
West Gear    West       Washington      Seattle          $24,862,675.00
Foot Locker  Southeast  South Carolina  Charleston       $24,822,280.00
Name: Total Sales, dtype: object

#### Using `pivot_table`

In [278]:
# Show the total sales for the products sold for each retailer, region, state, and city.

retailer_sales_pivot = pd.pivot_table(combined_athletic_sales, index=['retailer', 'region', 'state', 'city'], values='total_sales', aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"

retailer_sales_pivot.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results

retailer_sales_pivot.sort_values(by='Total_Sales', ascending=False).head(5)

retailer_sales_pivot

# Show the top 5 results in dollar format

retailer_sales_pivot.sort_values(by='Total_Sales', ascending=False).head(5).map('${:,.2f}'.format)

                                                       Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco  $32,794,405.00
Kohl's      West      California     Los Angeles    $25,127,160.00
Foot Locker Northeast New York       New York       $25,008,568.00
West Gear   West      Washington     Seattle        $24,862,675.00
Foot Locker Southeast South Carolina Charleston     $24,822,280.00

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [279]:
# Filter the sales data to get the women's athletic footwear sales data.

womens_athletic_sales = combined_athletic_sales[combined_athletic_sales['product'] == "Women's Athletic Footwear"]
womens_athletic_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8336,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
8337,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
8338,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
8339,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
8340,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [280]:

# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

womens_athletic_sales_g = womens_athletic_sales.groupby(['retailer', 'region', 'state', 'city'])

# Show the top 5 results

womens_athletic_sales_g['units_sold'].sum().sort_values(ascending=False).head()

retailer       region     state           city
West Gear      West       California      San Francisco    12107
Foot Locker    Northeast  New York        New York         10996
Kohl's         West       California      Los Angeles      10826
Foot Locker    Southeast  South Carolina  Charleston        8814
Sports Direct  South      Texas           Dallas            8790
Name: units_sold, dtype: int64

#### Using `pivot_table`

In [281]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

womens_athletic_sales_pivot = pd.pivot_table(combined_athletic_sales[combined_athletic_sales['product'] == "Women's Athletic Footwear"], 
                                             index=['retailer', 'region', 'state', 'city'], 
                                             values='units_sold', 
                                             aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

womens_athletic_sales_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results for each retailer, region, state, and city in dollar format.

womens_athletic_sales_pivot.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5).map('${:,.2f}'.format)

                                                     Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                 $12,107.00
Foot Locker   Northeast New York       New York                      $10,996.00
Kohl's        West      California     Los Angeles                   $10,826.00
Foot Locker   Southeast South Carolina Charleston                     $8,814.00
Sports Direct South     Texas          Dallas                         $8,790.00

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [282]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

WAFS_Day = pd.pivot_table(womens_athletic_sales, index=['invoice_date'], values='total_sales', aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"

WAFS_Day.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the table in dollar format and sort in descending order.

WAFS_Day.sort_values(by='Total_Sales', ascending=False).head(20).map('${:,.2f}'.format)

                Total_Sales
invoice_date
2021-07-16    $1,521,825.00
2021-12-16    $1,473,497.00
2021-06-17    $1,376,988.00
2021-08-17    $1,086,294.00
2021-07-23    $1,021,806.00
2021-11-17    $1,021,145.00
2021-12-09      $915,011.00
2021-06-24      $884,238.00
2021-07-09      $869,054.00
2021-08-10      $839,120.00
2021-12-23      $808,022.00
2021-05-18      $775,128.00
2020-09-14      $753,503.00
2021-03-16      $729,634.00
2021-01-09      $728,375.00
2020-09-08      $726,106.00
2021-06-10      $714,482.00
2020-08-03      $703,046.00
2021-11-10      $698,277.00
2021-05-10      $698,056.00

In [289]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = WAFS_Day.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales.sort_values(by='Total_Sales', ascending=False, inplace=True)

# Show the top 20 results in dollar format.

daily_sales.head(20).map('${:,.2f}'.format)

                Total_Sales
invoice_date
2021-07-16    $1,521,825.00
2021-12-16    $1,473,497.00
2021-06-17    $1,376,988.00
2021-08-17    $1,086,294.00
2021-07-23    $1,021,806.00
2021-11-17    $1,021,145.00
2021-12-09      $915,011.00
2021-06-24      $884,238.00
2021-07-09      $869,054.00
2021-08-10      $839,120.00
2021-12-23      $808,022.00
2021-05-18      $775,128.00
2020-09-14      $753,503.00
2021-03-16      $729,634.00
2021-01-09      $728,375.00
2020-09-08      $726,106.00
2021-06-10      $714,482.00
2020-08-03      $703,046.00
2021-11-10      $698,277.00
2021-05-10      $698,056.00

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [293]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

weekly_sales = WAFS_Day.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".

weekly_sales.sort_values(by='Total_Sales', ascending=False, inplace=True)

# Put in dollar format.

weekly_sales['Total_Sales'] = weekly_sales['Total_Sales'].map('${:,.2f}'.format)

weekly_sales.head(20)

                Total_Sales
invoice_date
2021-12-19    $3,098,970.00
2021-12-12    $2,922,161.00
2021-07-11    $2,835,078.00
2021-07-18    $2,801,449.00
2021-11-14    $2,531,721.00
2021-08-22    $2,491,259.00
2021-08-15    $2,463,941.00
2021-11-21    $2,449,537.00
2021-05-16    $2,422,132.00
2021-06-13    $2,358,602.00
2021-06-20    $2,258,515.00
2021-07-25    $2,215,726.00
2021-02-14    $2,026,577.00
2021-09-19    $2,021,810.00
2021-06-27    $2,020,227.00
2021-10-10    $2,002,892.00
2021-10-17    $1,893,208.00
2021-01-17    $1,869,611.00
2021-05-09    $1,786,694.00
2021-05-23    $1,769,978.00